{
  "name": "asset3d-previewer",
  "version": "1.2.0",
  "description": "3D 资源预览器 - 免费的绿色版 3D 素材批量缩略图浏览与查看工具",
  "main": "./out/main/index.js",
  "author": "asset3d",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "pack": "electron-vite build && electron-builder",
    "release": "npm run typecheck && npm run test && npm run pack && node scripts/make-release.mjs",
    "verify:render": "electron scripts/verify-render.cjs",
    "verify:ui": "electron scripts/verify-ui.cjs",
    "verify:viewer": "electron scripts/verify-viewer.cjs",
    "verify:library": "electron scripts/verify-library.cjs",
    "verify:drag": "electron scripts/verify-drag.cjs",
    "verify:blend": "node scripts/verify-blend.mjs"
  },
  "dependencies": {
    "fzstd": "^0.1.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
